<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta XYZ</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header class="header">
        <h2 class="centrar-texto">AGENCIA DE AUTOMOVILES XYZ.</h2>
    </header>
    <main class="contenedor sombra">
        
        <H3 class="centrar-texto">COTIZACIONES</H2>
        
        <div class="formulario" >
            <div class="campo">
                <label class="campo_label" for="Valor">Valor del automovil.</label>
                <input type="text" id="valor" name="valor" class="campo_field" onkeyup="this.value=Numeros(this.value)">
            </div>
            
            <div class="campo">
                <label class="campo_label" for="Total">Planes de credito.</label>
                <select name="tabla" id="tabla" class="campo_field" required="true">
                    <option value="12">12 Meses</option>
                    <option value="18">18 Meses</option>
                    <option value="24">24 Meses</option>
                    <option value="36">36 Meses</option>
                    <option value="48">48 Meses</option>
                </select>

            </div>

            <div class="campo" name="f2">
                <label class="campo_label" for="enganche">Enganche.</label>
                <input disabled type="text" id="enganche" name="enganche" class="campo_field" >
            </div>
            <div class="campo">
                <label class="campo_label" for="Total">Total a financiar.</label>
                <input disabled type="text" id="total" name="total" class="campo_field" >
            </div>
            <div class="campo">
                <label class="campo_label" for="Total">Pago mensual.</label>
                <input disabled type="text" id="mensual" name="Mensual" class="campo_field" >
            </div>
            <div class="campo botones">
                <button class="boton boton--primario" id="Calcular" onclick="CalcularT()">Calcular</button>
                
                <button value="Limpiar" class="boton boton--primario" id="Limpiar" onclick="Limpieza()">Limpiar</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__texto">AGENCIA DE AUTOMOVILES XYZ-2022</p>
    </footer>
    
    
   


</body>
</html>